/* pages/detail/detail.wxss */
.container {
  width: 100%;
  height: 90vh;
  overflow: auto;
  background: ghostwhite;
}

swiper {
  width: 100%;
  height: 700rpx;
}

.swiper-item {
  width: 100%;
  height: 100%;
}

.swiper-item image {
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  background: white;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
}

.content>view:nth-child(1) {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.content>view:nth-child(2) {
  width: 100%;
  margin: 30rpx 0;
  display: flex;
  justify-content: space-between;
}

.content>view:nth-child(2)>view:first-child {
  color: gainsboro;
  font-size: 40rpx;
}

.content>view:nth-child(2)>view:first-child>text:nth-child(1) {
  color: red;
  font-size: 32rpx;
}

.content>view:nth-child(2)>view:first-child>text:nth-child(1) text {
  font-size: 55rpx;
}

.content>view:nth-child(2)>view:first-child>text:nth-child(2) {
  text-decoration: line-through;
  font-size: 32rpx;
  margin: 0 20rpx;
  color: gray;
}

.content>view:nth-child(2)>view:last-child image {
  width: 60rpx;
  height: 60rpx;
  margin-left: 20rpx;
}

.item {
  background: white;
  margin: 20rpx 0;
}

.item view {
  box-sizing: border-box;
  padding: 0 30rpx;
  font-size: 30rpx;
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
}

.popup {
  width: 100%;
  height: 100%;
}

.popup>view:nth-child(1) {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  display: flex;
  align-items: center;
  background: ghostwhite;
  margin-top: 20rpx;
}

.popup>view:nth-child(1) image {
  width: 200rpx;
  height: 230rpx;
  margin-right: 40rpx;
  border-radius: 10rpx;
}

.popup>view:nth-child(1)>view {
  flex: 1;
  height: 120rpx;
}

.popup>view:nth-child(1)>view>view:first-child {
  width: 500rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 32rpx;
}

.popup>view:nth-child(1)>view>view:last-child {
  color: red;
}

.popup .nav {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  font-size: 30rpx;
}

.popup .nav>view:nth-child(1) {
  padding: 40rpx 0;
}

.popup .nav>view:nth-child(2) {
  padding-bottom: 10rpx;
}

.popup .nav>view:nth-child(2) text {
  width: 100rpx;
  height: 70rpx;
  margin-right: 15rpx;
  padding: 15rpx 20rpx;
}

.popup .nav>view:nth-child(2) .cur {
  color: red;
  border: 1rpx solid red;
}

.popup .nav>view:nth-child(2) .curr {
  border: 1rpx solid gainsboro;
  color: black;
}

.popup>view:last-child {
  box-sizing: border-box;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 110rpx;
  margin-top: 40rpx;
}

.bottom {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: red;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 11111;
}